@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&family=Poppins:wght@300;400;600&display=swap');

:root {
  --green: #42b785;
  --pink: #b74274;
  --dark-pink: #6e2846;
  --purple: #4b42b7;
  --dark-purple: #302a75;
}
html, body, a, ul, li {
  text-decoration: none;
  color: #000000;
  margin: 0;
  font-family: 'Fredoka', sans-serif;
  list-style: none;
  padding: 0;
}
.hide {
  display: none !important;
}
.expand {
  width: 320px !important;
}
.hd-nav {
  display: flex;
  align-items: center;
}
#btnCart {
  background-color: transparent;
  color: #ffffff;
  border: none;
  font-size: 16pt;
  margin-right: 12px;
}
#cart-overlay {
  width: 0;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 72px;
  box-sizing: border-box;
  background-color: #f3f3f3;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: width .6s ease-out;
  z-index: 99;
}
.ca-container {
  padding: 12px;
}
.ca-nav {
  display: flex;
  align-items: center;
  font-size: 14pt;
}
.ca-nav h3 {
  margin: 0;
  flex-grow: 2;
  text-align: center;
}
.header {
  background-color: var(--purple);
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  z-index: 99;
}
.container {
  max-width: 1080px;
  margin: auto;
}
.hd-main {
  display: flex;
  padding: 12px 0;
  justify-content: space-between;
}
.hd-main img {
  width: 48px;
  height: 48px;
}
#hd-accordion {
  max-height: 48px;
  display: grid;
  overflow: hidden;
}
#hd-finder, #hd-title {
  height: 48px;
  transition: all 0.24s ease-out;
  display: flex;
  justify-content: center;
}
#hd-category-selector {
  display: flex;
  width: 80px;
  height: 32px;
  padding: 6px;
  margin-right: 12px;
  border-radius: 32px;
  background-color: var(--pink);
  color: #ffffff;
  font-size: 14pt;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}
#hd-category-selector:hover {
  background-color: var(--dark-pink);
}
#category-wrapper {
  height: 0;
  margin: 0;
  padding: auto;
  background-color: var(--dark-purple);
  transition: height 0.6s ease;
}
.hd-category-wrapper {
  display: flex;
  height: 240px;
}
.hd-category-content {
  width: 33.3%;
  font-size: 24pt;
  color: #ffffff;
}
.category-overlay {
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  transition: background-color 0.6s ease;
  cursor: pointer;
}
#ct-cat {
  background-color: rgba(183, 66, 116, 0.6);
}
#ct-cat:hover {
  background-color: rgba(183, 66, 116, 0.9);
}
#ct-dog {
  background-color: rgba(75, 66, 183, 0.6);
}
#ct-dog:hover {
  background-color: rgba(75, 66, 183, 0.9);
}
#ct-fish {
  background-color: rgba(66, 183, 133, 0.6);
}
#ct-fish:hover {
  background-color: rgba(66, 183, 133, 0.9);
}
.hd-category-content img {
  width: 100%;
  height: 240px;
  display: block;
  object-fit: cover;
}
.hd-search {
  max-width: 400px !important;
  height: 32px;
  flex-grow: 4;
}
.hd-search button {
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}
#hd-query {
  font-family: 'Fredoka', sans-serif;
  width: 100%;
  border: none;
  font-size: 14pt;
  margin: 0 8px;
}
#hd-query:focus {
  outline: none;
}
.title {
  color: #ffffff;
  text-align: center;
  font-size: 32pt;
  line-height: 36px;
}
.login-button {
  align-self: center;
}
.login-button a {
  font-size: 12pt;
  padding: 8px 12px;
  border-radius: 8px;
  color: #ffffff;
  text-decoration: none;
  background-color: var(--green);
}
.login-button i {
  margin-right: 8px;
}
#profile {
  padding: 6px;
  height: 44px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-radius: 24px;
  background-color: var(--pink);
}
#profile-img {
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 16px;
}
#profile-name {
  margin: 0 8px;
  color: #ffffff;
  font-size: 1.2em;
  font-weight: normal;
}
.wp-main {
  height: 840px;
  background-image: url("./static/assets/banner.png");
  background-position: bottom;
  background-repeat: no-repeat;
}
.wp-main .container {
  display: flex;
  justify-content: space-between;
}
.banner {
  padding-top: 240px;
  max-width: 800px;
  color: #ffffff;
  flex-grow: 4;
}
.banner h1 {
  margin: 0 0 24px 0;
  font-size: 32pt;
  font-weight: normal;
}
.bn-search, .hd-search {
  width: 360px;
  border-radius: 32px;
  background-color: #ffffff;
  padding: 6px;
  font-size: 14pt;
  color: #000000;
  display: flex;
}
.bn-search {
  cursor: pointer;
}
.bn-text {
  flex-grow: 4;
  align-self: center;
  margin-left: 12px;
}
.bn-search i, #hd-submit i {
  font-size: 12pt;
  color: #ffffff;
  background-color: var(--pink);
  padding: 8px;
  border-radius: 20px;
}
.display {
  width: 240px;
  padding-top: 240px;
}
.ds-card, .pd-card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 8px;
}
.ds-card img {
  max-width: 208px;
  margin-bottom: 12px;
}
.ds-card span {
  font-size: 14pt;
  font-weight: 500;
}
#pd-total {
  font-size: 20pt;
  font-weight: 500;
}
#pd-number {
  color: var(--pink);
}
.products {
  padding: 32px 0;
  min-height: 240px;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fill, 240px);
  justify-content: space-evenly;
  gap: 32px;
}
.pd-card {
  padding: 0 !important;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
  transition: all 0.4s;
}
.pd-card:hover {
  box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px !important;
  scale: 1.04;
}
.pd-img {
  width: 100%;
  height: 260px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.pd-info {
  font-family: 'Poppins', sans-serif;
  padding: 6px 16px 16px 16px;
}
.pd-info h3 {
  font-size: 13pt;
  font-weight: 600;
  margin: 8px 0;
}
.pd-info span {
  font-size: 12pt;
}